<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Laravel Homestead - Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- if !isDemo-->
    <!--   script.-->
    <!--     window.liveSettings = {-->
    <!--       api_key: "a0b49b34b93844c38eaee15690d86413",-->
    <!--       picker: "bottom-right",-->
    <!--       detectlang: true,-->
    <!--       dynamic: true,-->
    <!--       autocollect: true-->
    <!--     };-->
    <!--   script(src='//cdn.transifex.com/live.js')-->
  </head>
  <body>
    <header>
      <nav class="top-nav">
        <div class="container">
          <div class="nav-wrapper">
            <div class="row">
              <div class="col s12 m10 offset-m1">
                <h1 class="header">Laravel Homestead</h1>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="container"><a href="#" data-target="nav-mobile" class="top-nav sidenav-trigger full hide-on-large-only"><i class="material-icons">menu</i></a></div>
      <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <li class="logo"><a id="logo-container" href="/" class="brand-logo">
            <object id="front-page-logo" type="image/svg+xml" data="res/materialize.svg">Your browser does not support SVG</object></a></li>
        <li class="search">
          <div class="search-wrapper">
            <input id="search" placeholder="Search"><i class="material-icons">search</i>
            <div class="search-results"></div>
          </div>
        </li>
        <li class="bold"><a href="index.html" class="waves-effect waves-red">Home</a></li>
        <li class="bold"><a href="about.html" class="waves-effect waves-red">About</a></li>
        <li class="bold"><a href="getting-started.html" class="waves-effect waves-red">Getting Started</a></li>
        <li class="bold"><a href="customization.html" class="waves-effect waves-red">Customization</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold"><a class="collapsible-header waves-effect waves-red">CSS</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="color.html">Color</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="helpers.html">Helpers</a></li>
                  <li><a href="media-css.html">Media</a></li>
                  <li><a href="pulse.html">Pulse</a></li>
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="shadow.html">Shadow</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li><a href="css-transitions.html">Transitions</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Components</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="badges.html">Badges</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="collections.html">Collections</a></li>
                  <li><a href="floating-action-button.html">Floating Action Button</a></li>
                  <li><a href="footer.html">Footer</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="navbar.html">Navbar</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="preloader.html">Preloader</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">JavaScript</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="auto-init.html">Auto Init</a></li>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="collapsible.html">Collapsible</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="feature-discovery.html">FeatureDiscovery</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="modals.html">Modals</a></li>
                  <li><a href="parallax.html">Parallax</a></li>
                  <li><a href="pushpin.html">Pushpin</a></li>
                  <li><a href="scrollspy.html">Scrollspy</a></li>
                  <li><a href="sidenav.html">Sidenav</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="toasts.html">Toasts</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="waves.html">Waves</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Forms</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="autocomplete.html">Autocomplete</a></li>
                  <li><a href="checkboxes.html">Checkboxes</a></li>
                  <li><a href="chips.html">Chips</a></li>
                  <li><a href="pickers.html">Pickers</a></li>
                  <li><a href="radio-buttons.html">Radio Buttons</a></li>
                  <li><a href="range.html">Range</a></li>
                  <li><a href="select.html">Select</a></li>
                  <li><a href="switches.html">Switches</a></li>
                  <li><a href="text-inputs.html">Text Inputs</a></li>
                </ul>
              </div>
              <li class="bold active"><a class="collapsible-header waves-effect waves-red">Laravel Documentation</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="laravel-integration.html">Laravel Integration</a></li>
                    <li><a href="laravel-authentication.html">Laravel Authentication</a></li>
                    <li><a href="laravel-localization.html">Laravel Localization</a></li>
                    <li><a href="laravel-acl.html">Laravel ACL</a></li>
                    <li class="active"><a href="laravel-homestead.html">Laravel Homestead</a></li>
                  </ul>
                </div>
              </li>
            </li>
          </ul>
        </li>
        <li class="bold"><a href="apps.html" class="waves-effect waves-red">Applications</a></li>
        <li class="bold"><a href="mobile.html" class="waves-effect waves-red">Mobile</a></li>
        <li class="bold"><a href="credits.html" class="waves-effect waves-red">Credits</a></li>
        <li class="bold"><a href="changelog.html" class="waves-effect waves-red">Changelog<span data-badge-caption="v7.0" class="new badge"></span></a></li>
        <li class="bold"><a href="https://pixinvent.ticksy.com" target="_blank" class="waves-effect waves-red">Support</a></li>
      </ul>
    </header>
    <main><div class="container">
  <div class="row">
    <div class="col s12 m8 offset-m1 xl9 offset-xl1">
      <!-- intro -->
      <div class="intro scrollspy" id="get-start">
        <h4 class="header">Laravel Homestead</h4>
        <h6><strong>Introduction</strong></h6>
        <p>Laravel strives to make the entire PHP development experience delightful, including your local development
          environment. <a href="https://www.vagrantup.com/" target="_blank">Vagrant</a> provides a simple, elegant way
          to
          manage and provision Virtual Machines.</p>
        <p>Laravel <a href="https://laravel.com/docs/6.x/homestead" target="_blank">Homestead</a> is an official,
          pre-packaged Vagrant box that provides you a wonderful development
          environment without requiring you to install PHP, a web server, and any other server software on your local
          machine. No more worrying about messing up your operating system! Vagrant boxes are completely disposable. If
          something goes wrong, you can destroy and re-create the box in minutes!</p>
        <p>
          Homestead runs on any Windows, Mac, or Linux system, and includes Nginx, PHP, MySQL, PostgreSQL, Redis,
          Memcached, Node, and all of the other goodies you need to develop amazing Laravel applications.
        </p>
        <div class="card teal mt-2">
          <div class="card-content white-text">
            If you are using Windows, you may need to enable hardware virtualization (VT-x). It can usually be enabled
            via
            your BIOS. If you are using Hyper-V on a UEFI system you may additionally need to disable Hyper-V in order
            to
            access VT-x.
          </div>
        </div>
      </div>
      <!-- installing and setup -->
      <div class="installation-step scrollspy " id="install">
        <h4 class="header">Installation & Setup</h4>
        <h6><strong>Steps 1:</strong></h6>
        <p>Before launching your Homestead environment, you must install
          <a href="https://www.virtualbox.org/wiki/Downloads" target="_blank">VirtualBox 6.x</a>,
          <a href="https://www.vmware.com/in.html" target="_blank">VMWare</a>,
          <a href="https://www.parallels.com/products/desktop/" translate="_blank">Parallels</a> or
          <a href="https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/quick-start/enable-hyper-v"
            target="_blank">
            Hyper-V
          </a>
          as well as <a href="https://www.vagrantup.com/downloads.html" target="_blank">Vagrant</a>.
          All of these software packages provide easy-to-use visual installers for all popular operating systems.</p>
        <p>To use the VMware provider, you will need to purchase both <strong>VMware Fusion / Workstation</strong> and
          the
          <strong>VMware Vagrant plug-in</strong>. Though it is not free, VMware can provide faster shared folder
          performance out of the box.</p>
        <p>To use the Parallels provider, you will need to install <strong>Parallels Vagrant plug-in</strong>. It is
          free
          of charge.</p>
        <p>Because of <strong>Vagrant limitations</strong>, The Hyper-V provider ignores all networking settings.</p>
        <!-- installing vagrant -->
        <h6><strong>Step 2: Installing The Homestead Vagrant Box</strong></h6>
        <p>Once VirtualBox / VMware and Vagrant have been installed, you should add the
          <strong>laravel/homestead</strong>
          box to your Vagrant installation using the following command in your terminal. It will take a few minutes to
          download the box, depending on your Internet connection speed:</p>
        <pre class="language-php">
  <code class="language-php">
    vagrant box add laravel/homestead</code>
        </pre>
        <p>If this command fails, make sure your Vagrant installation is up to date.</p>
        <div class="alert alert-warning">Homestead periodically issues "alpha" / "beta" boxes for testing, which may
          interfere with the <strong>vagrant box add</strong> command. If you are having issues running <strong>vagrant
            box add</strong>, you may run the <strong>vagrant</strong> up command and the correct box will be downloaded
          when Vagrant attempts to start the virtual machine.
        </div>
        <!-- installing homestead -->
        <h6><strong>Step 3: Installing Homestead</strong></h6>
        <p>You may install Homestead by cloning the repository onto your host machine. Consider cloning the repository
          into a <strong>Homestead</strong> folder within your "home" directory, as the Homestead box will serve as the
          host to all of your Laravel projects:</p>
        <pre class="language-php">
  <code class="language-php">
    git clone https://github.com/laravel/homestead.git ~/Homestead</code>
        </pre>
        <p>You should check out a tagged version of Homestead since the <strong>master</strong> branch may not always be
          stable. You can find the latest stable version on the <a href="https://github.com/laravel/homestead/releases"
            target="_blank">GitHub Release Page</a>. Alternatively, you may checkout the
          release branch which always contains the latest stable release:</p>
        <pre class="language-php">
  <code class="language-php">
    cd ~/Homestead

    git checkout release </code>
        </pre>
        <p>Once you have cloned the Homestead repository, run the <strong>bash init.sh</strong> command from the
          Homestead
          directory to create the <strong>Homestead.yaml</strong> configuration file. The
          <strong>Homestead.yaml</strong>
          file will be placed in the Homestead directory:
        </p>
        <pre class="language-php">
  <code class="language-php">
    // Mac / Linux...
    bash init.sh

    // Windows...
    init.bat</code>
      </pre>
      </div>
      <!-- Configuring Homestead -->
      <div class="confi-homestead scrollspy" id="config">
        <h4 class="header">Configuring Homestead</h4>
        <h6><strong>Setting Your Provider</strong></h6>
        <p>The <strong>provider</strong> key in your <strong>Homestead.yaml</strong> file indicates which Vagrant
          provider
          should be used: <strong>virtualbox</strong>, <strong>vmware_fusion</strong>,
          <strong>vmware_workstation</strong>, <strong>parallels</strong> or
          <strong>hyperv</strong>. You may set this to the provider you prefer:
        </p>
        <pre class="language-php">
  <code class="language-php">
    provider: virtualbox</code>
      </pre>
        <h6><strong>Configuring Shared Folders</strong></h6>
        <p>The folders property of the Homestead.yaml file lists all of the folders you wish to share with your
          Homestead
          environment. As files within these folders are changed, they will be kept in sync between your local machine
          and
          the Homestead environment. You may configure as many shared folders as necessary:</p>
        <pre class="language-php">
  <code class="language-php">
    folders:
      - map: C:/xampp/htdocs
        to: /home/vagrant/xampp/htdocs</code>
      </pre>
        <div class="alert alert-primary">
          Windows users should not use the ~/ path syntax and instead should use the full path to their project, such as
          <strong>C:\Users\user\Code\project1</strong>.
        </div>
        <h6><strong>Configuring Nginx Sites</strong></h6>
        <p>Not familiar with Nginx? No problem. The sites property allows you to easily map a "domain" to a folder on
          your
          Homestead environment. A sample site configuration is included in the Homestead.yaml file. Again, you may add
          as
          many sites to your Homestead environment as necessary. Homestead can serve as a convenient, virtualized
          environment for every Laravel project you are working on:</p>
        <pre class="language-php">
  <code class="language-php">
    sites:
      - map: vuexyHTML.learn
        to: /home/vagrant/xampp/htdocs/vuesax-vuejs-admin-template/vuexy-html-laravel-template/public
      - map: vuexyHTMLStarter-Kit.learn
        to: /home/vagrant/xampp/htdocs/vuesax-vuejs-admin-template/vuexy-html-laravel-starter-kit/public
      - map: vuexyVuejs.learn
        to: /home/vagrant/xampp/htdocs/vuesax-vuejs-admin-template/vuexy-vuejs-laravel-template/public
      - map: vuexyVuejStarter-Kit.learn
        to: /home/vagrant/xampp/htdocs/vuesax-vuejs-admin-template/vuexy-vuejs-laravel-starter-kit/public</code>
        </pre>
        <p>If you change the sites property after provisioning the Homestead box, you should re-run <strong>vagrant
            reload
            --provision</strong> to update the Nginx configuration on the virtual machine.</p>
        <div class="alert alert-primary">
          Homestead scripts are built to be as idempotent as possible. However, if you are experiencing issues while
          provisioning you should destroy and rebuild the machine via <strong>vagrant destroy && vagrant up</strong>.
        </div>
        <h6><strong>Hostname Resolution</strong></h6>
        <p>Homestead publishes hostnames over <strong>mDNS</strong> for automatic host resolution. If you set
          <strong>hostname: homestead</strong> in your <strong>Homestead.yaml</strong> file, the host will be available
          at
          <strong>homestead.local.</strong> MacOS, iOS, and Linux desktop distributions include mDNS support by default.
          Windows requires installing <a href="https://support.apple.com/kb/DL999?viewlocale=en_US&locale=en_US"
            target="_blank">Bonjour Print Services for
            Windows.</a></p>
        <p>Using automatic hostnames works best for "per project" installations of Homestead. If you host multiple sites
          on a single Homestead instance, you may add the "domains" for your web sites to the <strong>hosts</strong>
          file
          on your machine. The hosts file will redirect requests for your Homestead sites into your Homestead machine.
          On
          Mac and Linux, this file is located at <strong>/etc/hosts</strong>. On Windows, it is located at
          <strong>C:\Windows\System32\drivers\etc\hosts</strong>. The lines you add to this file will look like the
          following:</p>
        <pre class="language-php">
<code class="language-php">
  192.168.10.10 vuexyHTML.learn
  192.168.10.10 vuexyHTMLStarter-Kit.learn
  192.168.10.10 vuexyVuejs.learn
  192.168.10.10 vuexyVuejStarter-Kit.learn</code>
        </pre>
        <p> Now you can simply run your homestead virtual host environment using below command.</p>
        <pre class="language-php">
        <code class="language-php">
cd laravel/homestead
vagrant up
vagrant ssh </code>
      </pre>
      </div>
    </div>
    <div class="col hide-on-small-only m3 xl2">
      <div class="toc-wrapper pinned" style="top: 0px;">
        <div style="height: 1px;">
          <ul class="table-of-contents">
            <li><a href="#get-start">Laravel Homestead</a></li>
            <li><a href="#install">Installation & Setup</a></li>
            <li><a href="#config">Configuring Homestead</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
    </main><footer class="page-footer docs-footer">
  <div class="container">
    <div class="row" style="margin-bottom: 0;">
      <div class="col s12 m10 offset-m1">
        <div class="footer-copyright">
          <p class="grey-text text-darken-1">
            ©
            <script type="text/javascript">document.write(new Date().getFullYear());</script> <a href="https://pixinvent.com/materialize-material-design-admin-template/landing/"
              target="_blank">Materialize - Material Design Admin Template</a>, All rights reserved.
          </p>
          <p class="grey-text text-darken-1 right">
            Design & developed by<a href="https://pixinvent.com/" target="_blank"> PIXINVENT</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>;
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="bin/jquery-3.2.1.min.js"><\/script>'); }
    </script>
    <script src="docs/js/jquery.timeago.min.js"></script>
    <script src="docs/js/prism.js"></script>
    <script src="docs/js/lunr.min.js"></script>
    <script src="docs/js/search.js"></script>
    <script src="bin/materialize.js"></script>
    <script src="docs/js/init.js"></script>
    <!-- Twitter Button -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Google Plus Button-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--  Google Analytics  -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56218128-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    </script>

  </body>
</html>