<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Laravel ACL - Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- if !isDemo-->
    <!--   script.-->
    <!--     window.liveSettings = {-->
    <!--       api_key: "a0b49b34b93844c38eaee15690d86413",-->
    <!--       picker: "bottom-right",-->
    <!--       detectlang: true,-->
    <!--       dynamic: true,-->
    <!--       autocollect: true-->
    <!--     };-->
    <!--   script(src='//cdn.transifex.com/live.js')-->
  </head>
  <body>
    <header>
      <nav class="top-nav">
        <div class="container">
          <div class="nav-wrapper">
            <div class="row">
              <div class="col s12 m10 offset-m1">
                <h1 class="header">Laravel ACL</h1>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="container"><a href="#" data-target="nav-mobile" class="top-nav sidenav-trigger full hide-on-large-only"><i class="material-icons">menu</i></a></div>
      <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <li class="logo"><a id="logo-container" href="/" class="brand-logo">
            <object id="front-page-logo" type="image/svg+xml" data="res/materialize.svg">Your browser does not support SVG</object></a></li>
        <li class="search">
          <div class="search-wrapper">
            <input id="search" placeholder="Search"><i class="material-icons">search</i>
            <div class="search-results"></div>
          </div>
        </li>
        <li class="bold"><a href="index.html" class="waves-effect waves-red">Home</a></li>
        <li class="bold"><a href="about.html" class="waves-effect waves-red">About</a></li>
        <li class="bold"><a href="getting-started.html" class="waves-effect waves-red">Getting Started</a></li>
        <li class="bold"><a href="customization.html" class="waves-effect waves-red">Customization</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold"><a class="collapsible-header waves-effect waves-red">CSS</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="color.html">Color</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="helpers.html">Helpers</a></li>
                  <li><a href="media-css.html">Media</a></li>
                  <li><a href="pulse.html">Pulse</a></li>
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="shadow.html">Shadow</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li><a href="css-transitions.html">Transitions</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Components</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="badges.html">Badges</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="collections.html">Collections</a></li>
                  <li><a href="floating-action-button.html">Floating Action Button</a></li>
                  <li><a href="footer.html">Footer</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="navbar.html">Navbar</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="preloader.html">Preloader</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">JavaScript</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="auto-init.html">Auto Init</a></li>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="collapsible.html">Collapsible</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="feature-discovery.html">FeatureDiscovery</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="modals.html">Modals</a></li>
                  <li><a href="parallax.html">Parallax</a></li>
                  <li><a href="pushpin.html">Pushpin</a></li>
                  <li><a href="scrollspy.html">Scrollspy</a></li>
                  <li><a href="sidenav.html">Sidenav</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="toasts.html">Toasts</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="waves.html">Waves</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Forms</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="autocomplete.html">Autocomplete</a></li>
                  <li><a href="checkboxes.html">Checkboxes</a></li>
                  <li><a href="chips.html">Chips</a></li>
                  <li><a href="pickers.html">Pickers</a></li>
                  <li><a href="radio-buttons.html">Radio Buttons</a></li>
                  <li><a href="range.html">Range</a></li>
                  <li><a href="select.html">Select</a></li>
                  <li><a href="switches.html">Switches</a></li>
                  <li><a href="text-inputs.html">Text Inputs</a></li>
                </ul>
              </div>
              <li class="bold active"><a class="collapsible-header waves-effect waves-red">Laravel Documentation</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="laravel-integration.html">Laravel Integration</a></li>
                    <li><a href="laravel-authentication.html">Laravel Authentication</a></li>
                    <li><a href="laravel-localization.html">Laravel Localization</a></li>
                    <li class="active"><a href="laravel-acl.html">Laravel ACL</a></li>
                    <li><a href="laravel-homestead.html">Laravel Homestead</a></li>
                  </ul>
                </div>
              </li>
            </li>
          </ul>
        </li>
        <li class="bold"><a href="apps.html" class="waves-effect waves-red">Applications</a></li>
        <li class="bold"><a href="mobile.html" class="waves-effect waves-red">Mobile</a></li>
        <li class="bold"><a href="credits.html" class="waves-effect waves-red">Credits</a></li>
        <li class="bold"><a href="changelog.html" class="waves-effect waves-red">Changelog<span data-badge-caption="v7.0" class="new badge"></span></a></li>
        <li class="bold"><a href="https://pixinvent.ticksy.com" target="_blank" class="waves-effect waves-red">Support</a></li>
      </ul>
    </header>
    <main><div class="container">
  <div class="row">
    <div class="col s12 m8 offset-m1 xl9 offset-xl1">
      <h4 class="header">Laravel Access Control List</h4>
      <p>The <a href="https://mateusjunges.github.io/laravel-acl/">Laravel ACL package</a> is open-sourced software and
        licensed under the terms of MIT license.This package allows you to manage user permissions and groups in a
        database.
        <!-- getting started -->
        <div class="get-start scrollspy" id="get-start">
          <h4 class="header"> Getting started</h4>
          <h6><strong>Installation</strong></h6>
          <p>To get started with laravel-acl, use Composer to add the package to your project's dependencies:</p>
          <pre class="language-php">
  <code class="language-php">
    composer require mateusjunges/laravel-acl </code>
        </pre>
          <h6 class="mt-2"><strong>Setup</strong></h6>
          <p>After installing the <strong>laravel-acl</strong> package, register the service provider in
            <strong>config/app.php</strong> configuration file:
          </p>
          <pre class="language-php">
  <code class="language-php">
    'providers' => [
      Junges\ACL\ACLServiceProvider::class,
      Junges\ACL\ACLAuthServiceProvider::class,
      Junges\ACL\ACLEventsServiceProvider::class,
  ]; </code>
        </pre>
          <h6 class="mt-2"><strong>Install using acl:install command</strong></h6>
          <p>You can install this package by running the provided install command:</p>
          <pre class="language-php">
  <code class="language-php">
    php artisan acl:install</code>
        </pre>
          <h6 class="mt-2"><strong>Step by step installation</strong></h6>
          <p>
            All migrations required for this package are already included. If you need to customize the tables, you can
            publish the migrations with:
          </p>
          <pre class="language-php">
  <code class="language-php">
    php artisan vendor:publish --provider="Junges\ACL\ACLServiceProvider" --tag="acl-migrations" </code>
        </pre>
          <p class="mt-2">And set the config for custom_migrations to true, which is false by default.</p>
          <pre class="language-php">
  <code class="language-php">
    'custom_migrations' => true, </code>
        </pre>
          <p class="mt-2">After the migrations has been published you can create the tables on your database by running
            the
            migrations:
          </p>
          <pre class="language-php">
  <code class="language-php">
    php artisan migrate </code>
        </pre>
          <p class="mt-2">If you change the table names on migrations, please publish the config file and update the
            tables
            array. You can publish the config file with:</p>
          <pre class="language-php">
  <code class="language-php">
    php artisan vendor:publish --provider="Junges\ACL\ACLServiceProvider" --tag="acl-config"</code>
          </pre>
        </div>
        <!-- usage -->
        <div class="usage scrollspy" id="usage">
          <h4 class="header">Usage</h4>
          <p><strong>First of all, use the UsersTrait.php on your User model:</strong></p>
          <pre class="language-php">
<code class="language-php">
&lt;?php

namespace App;
use Laravel\Passport\HasApiTokens;
use Illuminate\Notifications\Notifiable;
use Illuminate\Contracts\Auth\MustVerifyEmail;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Junges\ACL\Traits\UsersTrait;
class User extends Authenticatable
{
    use HasApiTokens, Notifiable,UsersTrait;

  
} </code>
      </pre>

          <p class="mt-2">You can add permissions to a user using the function below, using as parameter permissions
            slugs,
            permissions
            ids or instance of permissions model. Beside that, you can also combine this 3 ways, using a permission id,
            one
            instance of permission model and a permission slug too. As for demo propose we assign user to a group and
            revoke
            group according to route call.
          </p>
          <pre class="language-php">
<code class="language-php">
&lt;?php

namespace App\Http\Controllers;
use Illuminate\Support\Facades\Auth;
use App\Http\Controllers\Controller;
use App\User;
use \Junges\ACL\Http\Models\Group;
use Illuminate\Support\Facades\DB;
use \Junges\ACL\Http\Models\Permission;
use Illuminate\Http\Request;

class AccessController extends Controller
{
    public function index(){

        // Breadcrumbs  
         $breadcrumbs = [
            ['link' => "modern", 'name' => "Home"], ['link' => "javascript:void(0)", 'name' => " Extra Components"], ['name' => "Access Controller"],
        ];
        //Pageheader set true for breadcrumbs
        $pageConfigs = ['pageHeader' => true];
     
            
            return view('pages.access-control',['pageConfigs'=>$pageConfigs,'breadcrumbs'=>$breadcrumbs]);
        }
    
        public function roles($role){
            if(Auth::user()){
                // check group is empty
                $group = DB::table('groups')->count();
                if($group == null){
                    //if group empty add two group and assign permission
                    $group = new Group;            
                    $group->name = "Admin";
                    $group->slug = "admin-user";
                    $group->description = "Monitor and manage everything";
                    $group->save();
                    $group->assignAllPermissions();
    
                    $group = new Group;            
                    $group->name = "Editor";
                    $group->slug = "editor-user";
                    $group->description = "User can only edit post.";
                    $group->save();
                    $group->assignPermissions('edit-post');
               } 
            //    if 
                $user = Auth::user();
                $user->assignGroup('admin-user', 'editor-user');
                if($role === 'admin'){
                    $user->assignAllGroups();
                }
                else{
                    $user->revokeAllGroups();
                    $user->assignGroup('editor-user'); 
                }
            }
            return redirect()->back();
        }
        public function home(){
            return view('pages.dashboard-ecommerce');
        }
}</code>
      </pre>
          <p class="mt-2">If you want to use the middleware provided by this package ( PermissionMiddleware ,
            GroupMiddleware , HierarchicalPermissions e PermissionOrGroupMiddleware ), you need to add them to the
            <strong>app/Http/Kernel.php</strong> file, inside the routeMiddleware array:</p>
          <pre class="language-php">
  <code class="language-php">
    protected $routeMiddleware = [
    'permissions' => \Junges\ACL\Middlewares\PermissionMiddleware::class,
    'groups' => \Junges\ACL\Middlewares\GroupMiddleware::class,
    'permissionOrGroup' => \Junges\ACL\Middlewares\PermissionOrGroupMiddleware::class,
    'hierarchical_permissions' => \Junges\ACL\Middlewares\HierarchicalPermissionsMiddleware::class
  ];</code>
        </pre>

          <P class="mt-2">Then you can protect you routes using middleware rules:</P>
          <pre class="language-php">
  <code class="langugae-php">
    // acess controller
    Route::get('/access-control', 'AccessController@index');
    Route::get('/access-control/{roles}', 'AccessController@roles');
    Route::get('/modern-admin', 'AccessController@home')->middleware('permissions:approve-post');</code>
      </pre>
        </div>
        <!-- using artisan command -->
        <div class="artisan-command scrollspy" id="command">
          <h4 class="header">Using artisan commands</h4>
          <p>You can create a group or a permission from a console with artisan commands: </p>
          <pre class="language-php">
  <code class="language-php">
    php artisan group:create name slug description</code>
        </pre>
          <pre class="language-php">
  <code class="language-php">
    php artisan permission:create name slug description</code>
        </pre>
          <p class="mt-2">You'll need to create two permission using artisan commands. Run below command.</p>
          <pre class="language-php">
  <code class="language-php">
    php artisan permission:create edit edit-post description
    php artisan permission:create approve approve-post description </code>
        </pre>
          <p>We used wildcard route for assign and revoke groups to users.</p>
          <pre class="language-php">
  <code class="language-php">
    &lt;div class="roles"&gt;
      &lt;a href="access-control/admin" class="btn btn-primary mr-2"&gt;Admin&lt;a&gt;
      &lt;a href="access-control/editor" class="btn btn-secondary"&gt;Editor&lt;a&gt;
    &lt;div&gt;</code>
        </pre>
          <strong>Blade and permissions</strong>
          <p>To check for permissions with this package, you can still using laravel built in <strong>@can</strong>
            blade
            directive and <strong>can()</strong> method:</p>
          <pre class="language-php">
  <code class="language-php">
    @can('approve-post')
    &lt;button class="btn btn-primary"&gt;Only Admin&lt;/button&gt;
    @endcan</code>
          </pre>
        </div>
    </div>
    <div class="col hide-on-small-only m3 xl2">
      <div class="toc-wrapper pinned" style="top: 0px;">
        <div style="height: 1px;">
          <ul class="table-of-contents">
            <li><a href="#get-start">Getting Started</a></li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#command">Using artisan commands</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
    </main><footer class="page-footer docs-footer">
  <div class="container">
    <div class="row" style="margin-bottom: 0;">
      <div class="col s12 m10 offset-m1">
        <div class="footer-copyright">
          <p class="grey-text text-darken-1">
            ©
            <script type="text/javascript">document.write(new Date().getFullYear());</script> <a href="https://pixinvent.com/materialize-material-design-admin-template/landing/"
              target="_blank">Materialize - Material Design Admin Template</a>, All rights reserved.
          </p>
          <p class="grey-text text-darken-1 right">
            Design & developed by<a href="https://pixinvent.com/" target="_blank"> PIXINVENT</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>;
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="bin/jquery-3.2.1.min.js"><\/script>'); }
    </script>
    <script src="docs/js/jquery.timeago.min.js"></script>
    <script src="docs/js/prism.js"></script>
    <script src="docs/js/lunr.min.js"></script>
    <script src="docs/js/search.js"></script>
    <script src="bin/materialize.js"></script>
    <script src="docs/js/init.js"></script>
    <!-- Twitter Button -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Google Plus Button-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--  Google Analytics  -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56218128-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    </script>

  </body>
</html>