<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Laravel Authentication API - Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- if !isDemo-->
    <!--   script.-->
    <!--     window.liveSettings = {-->
    <!--       api_key: "a0b49b34b93844c38eaee15690d86413",-->
    <!--       picker: "bottom-right",-->
    <!--       detectlang: true,-->
    <!--       dynamic: true,-->
    <!--       autocollect: true-->
    <!--     };-->
    <!--   script(src='//cdn.transifex.com/live.js')-->
  </head>
  <body>
    <header>
      <nav class="top-nav">
        <div class="container">
          <div class="nav-wrapper">
            <div class="row">
              <div class="col s12 m10 offset-m1">
                <h1 class="header">Laravel Authentication API</h1>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="container"><a href="#" data-target="nav-mobile" class="top-nav sidenav-trigger full hide-on-large-only"><i class="material-icons">menu</i></a></div>
      <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <li class="logo"><a id="logo-container" href="/" class="brand-logo">
            <object id="front-page-logo" type="image/svg+xml" data="res/materialize.svg">Your browser does not support SVG</object></a></li>
        <li class="search">
          <div class="search-wrapper">
            <input id="search" placeholder="Search"><i class="material-icons">search</i>
            <div class="search-results"></div>
          </div>
        </li>
        <li class="bold"><a href="index.html" class="waves-effect waves-red">Home</a></li>
        <li class="bold"><a href="about.html" class="waves-effect waves-red">About</a></li>
        <li class="bold"><a href="getting-started.html" class="waves-effect waves-red">Getting Started</a></li>
        <li class="bold"><a href="customization.html" class="waves-effect waves-red">Customization</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold"><a class="collapsible-header waves-effect waves-red">CSS</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="color.html">Color</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="helpers.html">Helpers</a></li>
                  <li><a href="media-css.html">Media</a></li>
                  <li><a href="pulse.html">Pulse</a></li>
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="shadow.html">Shadow</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li><a href="css-transitions.html">Transitions</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Components</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="badges.html">Badges</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="collections.html">Collections</a></li>
                  <li><a href="floating-action-button.html">Floating Action Button</a></li>
                  <li><a href="footer.html">Footer</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="navbar.html">Navbar</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="preloader.html">Preloader</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">JavaScript</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="auto-init.html">Auto Init</a></li>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="collapsible.html">Collapsible</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="feature-discovery.html">FeatureDiscovery</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="modals.html">Modals</a></li>
                  <li><a href="parallax.html">Parallax</a></li>
                  <li><a href="pushpin.html">Pushpin</a></li>
                  <li><a href="scrollspy.html">Scrollspy</a></li>
                  <li><a href="sidenav.html">Sidenav</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="toasts.html">Toasts</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="waves.html">Waves</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Forms</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="autocomplete.html">Autocomplete</a></li>
                  <li><a href="checkboxes.html">Checkboxes</a></li>
                  <li><a href="chips.html">Chips</a></li>
                  <li><a href="pickers.html">Pickers</a></li>
                  <li><a href="radio-buttons.html">Radio Buttons</a></li>
                  <li><a href="range.html">Range</a></li>
                  <li><a href="select.html">Select</a></li>
                  <li><a href="switches.html">Switches</a></li>
                  <li><a href="text-inputs.html">Text Inputs</a></li>
                </ul>
              </div>
              <li class="bold active"><a class="collapsible-header waves-effect waves-red">Laravel Documentation</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="laravel-integration.html">Laravel Integration</a></li>
                    <li class="active"><a href="laravel-authentication.html">Laravel Authentication</a></li>
                    <li><a href="laravel-localization.html">Laravel Localization</a></li>
                    <li><a href="laravel-acl.html">Laravel ACL</a></li>
                    <li><a href="laravel-homestead.html">Laravel Homestead</a></li>
                  </ul>
                </div>
              </li>
            </li>
          </ul>
        </li>
        <li class="bold"><a href="apps.html" class="waves-effect waves-red">Applications</a></li>
        <li class="bold"><a href="mobile.html" class="waves-effect waves-red">Mobile</a></li>
        <li class="bold"><a href="credits.html" class="waves-effect waves-red">Credits</a></li>
        <li class="bold"><a href="changelog.html" class="waves-effect waves-red">Changelog<span data-badge-caption="v7.0" class="new badge"></span></a></li>
        <li class="bold"><a href="https://pixinvent.ticksy.com" target="_blank" class="waves-effect waves-red">Support</a></li>
      </ul>
    </header>
    <main><div class="container">
  <div class="row">
    <div class="col s12 m8 offset-m1 xl9 offset-xl1">
      <!-- intro -->
      <div class="intro scrollspy" id="introduction">
        <h4 class="header">Laravel API authentication using passport</h4>
        <strong>Introduction</strong>
        <p>Laravel already makes it easy to perform authentication via traditional login forms, but what about APIs?
          APIs
          typically use tokens to authenticate users and do not maintain session state between requests. Laravel makes
          API
          authentication a breeze using <a href="https://laravel.com/docs/6.x/passport" target="_blank">Laravel
            Passport</a>, which provides a full OAuth2 server implementation for your
          Laravel application in a matter of minutes. Passport is built on top of the League OAuth2 server that is
          maintained by Andy Millington and Simon Hamp.</p>
      </div>
      <!-- getting started -->
      <div class="getting-start scrollspy" id="getting-started">
        <h4 class="header">Getting Started</h4>
        <strong>Step 1: Install Larvel</strong>
        <p>If you have an existing Laravel running project, then you can skip this step. Otherwise, we require to get
          fresh Laravel application using below command, So open your terminal or command prompt and run command below:
        </p>
        <pre class="language-php">
    <code class="language-php">
      composer create-project --prefer-dist laravel/laravel project_name</code>
    </pre>
        <strong>Step 2: Install Laravel Passport Package </strong>
        <p>To get started, install Passport via the Composer package manager: </p>
        <pre class="language-php">
    <code class="language-php">
      composer require laravel/passport</code>
      </pre>
        <!-- step 3 -->
        <strong class="mt-2">Step 3: Run Migration</strong>
        <p>Firstly, setup your database with project through .env file:</p>
        <pre class="language-php">
    <code class="language-php">
      DB_DATABASE=laravel
      DB_USERNAME=root
      DB_PASSWORD=</code>
    </pre>
        <p>Then do the migrations, Passport migrations will create the tables for your application in database that
          stores
          clients and access tokens.</p>
        <pre class="language-php">
   <code class="language-php">
     php artisan migrate </code>
 </pre>
        <!-- step 4 -->
        <strong class="mt-2">Step 4: Generate keys</strong>
        <p>This command will create the encryption keys needed to generate secure access tokens. In addition, the
          command
          will create “personal access” and “password grant” clients which will be used to generate access tokens:</p>
        <pre class="language-php">
   <code class="language-php">
     php artisan passport:install
   </code>
 </pre>
        <!-- step 5 -->
        <strong class="mt-2">Step 5: Passport Config</strong>
        <p>Add the <strong>Laravel\Passport\HasApiTokens</strong> trait to your <strong>App\User</strong>
          model. This trait will provide a few helper methods to your model which allow you to inspect the authenticated
          user’s token and scopes and <strong>HasApiTokens</strong> in <strong>User</strong> class:</p>
        <pre class="language-php">
  <code class="language-php">
    &lt;?php
    namespace App;
    
    use Illuminate\Notifications\Notifiable;
    use Illuminate\Foundation\Auth\User as Authenticatable;
    use Laravel\Passport\HasApiTokens;
    
    class User extends Authenticatable
    {
        use Notifiable, HasApiTokens;
    } </code>
 </pre>
        <p class="my-2">Next, you should call the <strong>Passport::routes</strong> method within the
          <strong>boot</strong> method of
          your <strong>App/Providers/AuthServiceProvider.</strong> This method will register the routes necessary to
          issue
          access tokens and revoke access tokens, clients, and personal access tokens. And Add this trait also
          <strong>use Laravel\Passport\Passport;</strong></p>
        <pre class="language-php">
  <code class="language-php">
    &lt;?php
        namespace App\Providers;
        
        use Laravel\Passport\Passport;
        use Illuminate\Support\Facades\Gate;
        use Illuminate\Foundation\Support\Providers\AuthServiceProvider as ServiceProvider;
        class AuthServiceProvider extends ServiceProvider
        {
            protected $policies = [
                'App\Model' => 'App\Policies\ModelPolicy',
            ];
            public function boot()
            {
                $this->registerPolicies();
                Passport::routes();
            }
        }</code>
 </pre>
        <p class="my-2">Finally, in your <strong>config/auth.php</strong> configuration file, you should set the
          <strong>driver</strong> option of the api authentication guard to <strong>passport</strong>. This will
          instruct
          your application to use Passport’s <strong>TokenGuard</strong> when authenticating incoming
          API requests:</p>
        <pre class="language-php">
  <code class="language-php">
    'guards' => [
          'web' => [
              'driver' => 'session',
              'provider' => 'users',
          ],
          'api' => [
              'driver' => 'passport',
              'provider' => 'users',
          ],
      ], </code>
 </pre>
        <div class="card teal">
          <div class="card-content white-text">
            NOTE – In these first five steps, Installation of passport on any Laravel project has been done
          </div>
        </div>
      </div>
      <!-- Passport Authentication -->
      <div class="passport-auth scrollspy" id="passport-authentication">
        <h4 class="header">Passport Authentication</h4>
        <!-- step 1 -->
        <strong>Step 1: Create Route</strong>
        <p>Open <strong>api.php</strong> from routes folder , and replace the code of route with the following</p>
        <pre class="language-php">
  <code class="language-php">
    Route::group([
      'prefix' => 'auth'
    ], function () {
      Route::post('login', 'AuthController@login');
      Route::post('register', 'AuthController@register');

      Route::group([
        'middleware' => 'auth:api'
      ], function() {
          Route::get('logout', 'AuthController@logout');
          Route::get('user', 'AuthController@user');
      });
    });</code>
        </pre>
        <!-- stepp 2 -->
        <strong class="mt-2">Step 2: Create Controller</strong>
        <p>Create new controller in <strong>Http/Controllers/AuthController.php</strong> by the following command:</p>
        <pre class="language-php">
  <code class="language-php">
    php artisan make:controller AuthController
  </code>
        </pre>
        <p>Create API and test the API, use a tool called Postman, you may have different IP and port number and after
          the
          port number, you should use this <strong>/api/auth/signup</strong></p>
        <strong class="mt-2">1: Register API</strong>
        <pre class="language-php">
  <code class="language-php">
    &lt;?php

    namespace App\Http\Controllers;
    use Illuminate\Http\Request;
    use Illuminate\Support\Facades\Auth;
    use Carbon\Carbon;
    use App\User;
    use Validator;
    class AuthController extends Controller
    {
        /**
        * Create user
        *
        * @param  [string] name
        * @param  [string] email
        * @param  [string] password
        * @param  [string] password_confirmation
        * @return [string] message
        */
        public function register(Request $request)
        {
            $request->validate([
                'name' => 'required|string',
                'email' => 'required|string|email|unique:users',
                'password' => 'required|string|',
                'c_password'=>'required|same:password',
            ]);

            $user = new User([
                'name' => $request->name,
                'email' => $request->email,
                'password' => bcrypt($request->password)
            ]);
            if($user->save()){
                return response()->json([
                    'message' => 'Successfully created user!'
                ], 201);
            }else{
                return response()->json(['error'=>'Provide proper details']);
            }
          }
        }</code>
        </pre>
        <strong>1.1: Test Register API</strong>
        <div class="row">
          <div class="col S12">
            <img src="images/passport-laravel/register.PNG" class="responsive-img" alt="register">
          </div>
        </div>
        <strong>2: Login API</strong>
        <pre class="language-php">
  <code class="language-php">
    /**
    * Login user and create token
    *
    * @param  [string] email
    * @param  [string] password
    * @param  [boolean] remember_me
    * @return [string] access_token
    * @return [string] token_type
    * @return [string] expires_at
    */
    public function login(Request $request)
    {
        $request->validate([
            'email' => 'required|string|email',
            'password' => 'required|string',
            'remember_me' => 'boolean'
        ]);
        $credentials = request(['email', 'password']);
        if(!Auth::attempt($credentials))
            return response()->json([
                'message' => 'Unauthorized'
            ], 401);
        $user = $request->user();
        $tokenResult = $user->createToken('Personal Access Token');
        $token = $tokenResult->token;
        if ($request->remember_me)
            $token->expires_at = Carbon::now()->addWeeks(1);
        $token->save();
        return response()->json([
            'access_token' => $tokenResult->accessToken,
            'token_type' => 'Bearer',
            'expires_at' => Carbon::parse(
                $tokenResult->token->expires_at
            )->toDateTimeString()
        ]);
    }</code>
        </pre>
        <strong>2.1: Test Login API</strong>
        <div class="row">
          <div class="col S12">
            <img src="images/passport-laravel/login1.png" class="responsive-img" alt="login">
          </div>
        </div>
        <strong>3: Logout API</strong>
        <pre class="language-php">
  <code class="language-php">
    /**
    * Logout user (Revoke the token)
    *
    * @return [string] message
    */
    public function logout(Request $request)
    {
        $request->user()->token()->revoke();
        return response()->json([
            'message' => 'Successfully logged out'
        ]);
    }</code>
        </pre>
        <strong>3.1: Test Logout API</strong>
        <div class="row">
          <div class="col S12">
            <img src="images/passport-laravel/logout.PNG" class="responsive-img" alt="logout">
          </div>
        </div>
        <strong>4: Get Authenticated User API</strong>
        <pre class="language-php">
  <code class="language-php">
    /**
    * Get the authenticated User
    *
    * @return [json] user object
    */
    public function user(Request $request)
    {
      return response()->json($request->user());
    }</code>
        </pre>
        <strong>4.1: Test Authenticated User API</strong>
        <div class="row">
          <div class="col S12">
            <img src="images/passport-laravel/user.PNG" class="responsive-img" alt="user">
          </div>
        </div>
        <!-- step 3 -->
        <strong>Step 3: Run API</strong>
        <p>Now we are ready to run our API. Run below command. </p>
        <pre class="language-php">
  <code class="language-php">
    php artisan serve</code>
          </pre>
        <p>You will get an url something like this <strong>http://localhost:8000</strong> or
          <strong>http://127.0.0.1:8000</strong> </p>
      </div>
      <!--materialize passport  -->
      <div class="materialize-passport scrollspy" id="run-materialize">
        <h4 class="header">Run Materialize-Laravel-Passport</h4>
        <strong>Step 1: Run the project</strong>
        <p>Firstly, you need to run the project, so follow the steps under <a href="#getting-started">the Getting
            Started of
            materialize-laravel</a>
        </p>
        <strong class="mt-2">Step 2: Database setup</strong>
        <p>Now go to your <strong>.env</strong> file and change the database credentials </p>
        <pre class="language-php">
  <code class="language-php">
    DB_DATABASE=laravel
    DB_USERNAME=root
    DB_PASSWORD=</code>
      </pre>
        <strong class="mt-2">Step 3: Migration</strong>
        <p>Now run the <strong>php artisan migrate</strong> command and this will generate the required tables of
          laravel
          and passport in your database.</p>
        <pre class="language-php">
  <code class="language-php">
    php artisan migrate</code>
      </pre>
        <strong class="mt-2">Step 4: passport:install</strong>
        <p>Next, you should run the <strong>passport:install</strong> command. This command will create the encryption
          keys needed to generate secure access tokens. In addition, the command will create “personal access” and
          “password grant” clients which will be used to generate access tokens.
        </p>
        <pre class="language-php">
  <code class="language-php">
    php artisan passport:install</code>
      </pre>
      </div>
    </div>
    <div class="col hide-on-small-only m3 xl2">
      <div class="toc-wrapper pinned" style="top: 0px;">
        <div style="height: 1px;">
          <ul class="table-of-contents">
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#getting-started">Getting Started</a></li>
            <li><a href="#passport-authentication">Passport Authentication</a></li>
            <li><a href="#run-materialize">Run Materialize-Laravel Passport</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
    </main><footer class="page-footer docs-footer">
  <div class="container">
    <div class="row" style="margin-bottom: 0;">
      <div class="col s12 m10 offset-m1">
        <div class="footer-copyright">
          <p class="grey-text text-darken-1">
            ©
            <script type="text/javascript">document.write(new Date().getFullYear());</script> <a href="https://pixinvent.com/materialize-material-design-admin-template/landing/"
              target="_blank">Materialize - Material Design Admin Template</a>, All rights reserved.
          </p>
          <p class="grey-text text-darken-1 right">
            Design & developed by<a href="https://pixinvent.com/" target="_blank"> PIXINVENT</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>;
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="bin/jquery-3.2.1.min.js"><\/script>'); }
    </script>
    <script src="docs/js/jquery.timeago.min.js"></script>
    <script src="docs/js/prism.js"></script>
    <script src="docs/js/lunr.min.js"></script>
    <script src="docs/js/search.js"></script>
    <script src="bin/materialize.js"></script>
    <script src="docs/js/init.js"></script>
    <!-- Twitter Button -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Google Plus Button-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--  Google Analytics  -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56218128-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    </script>

  </body>
</html>