<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Laravel Integration - Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- if !isDemo-->
    <!--   script.-->
    <!--     window.liveSettings = {-->
    <!--       api_key: "a0b49b34b93844c38eaee15690d86413",-->
    <!--       picker: "bottom-right",-->
    <!--       detectlang: true,-->
    <!--       dynamic: true,-->
    <!--       autocollect: true-->
    <!--     };-->
    <!--   script(src='//cdn.transifex.com/live.js')-->
  </head>
  <body>
    <header>
      <nav class="top-nav">
        <div class="container">
          <div class="nav-wrapper">
            <div class="row">
              <div class="col s12 m10 offset-m1">
                <h1 class="header">Laravel Integration</h1>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="container"><a href="#" data-target="nav-mobile" class="top-nav sidenav-trigger full hide-on-large-only"><i class="material-icons">menu</i></a></div>
      <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <li class="logo"><a id="logo-container" href="/" class="brand-logo">
            <object id="front-page-logo" type="image/svg+xml" data="res/materialize.svg">Your browser does not support SVG</object></a></li>
        <li class="search">
          <div class="search-wrapper">
            <input id="search" placeholder="Search"><i class="material-icons">search</i>
            <div class="search-results"></div>
          </div>
        </li>
        <li class="bold"><a href="index.html" class="waves-effect waves-red">Home</a></li>
        <li class="bold"><a href="about.html" class="waves-effect waves-red">About</a></li>
        <li class="bold"><a href="getting-started.html" class="waves-effect waves-red">Getting Started</a></li>
        <li class="bold"><a href="customization.html" class="waves-effect waves-red">Customization</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold"><a class="collapsible-header waves-effect waves-red">CSS</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="color.html">Color</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="helpers.html">Helpers</a></li>
                  <li><a href="media-css.html">Media</a></li>
                  <li><a href="pulse.html">Pulse</a></li>
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="shadow.html">Shadow</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li><a href="css-transitions.html">Transitions</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Components</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="badges.html">Badges</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="collections.html">Collections</a></li>
                  <li><a href="floating-action-button.html">Floating Action Button</a></li>
                  <li><a href="footer.html">Footer</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="navbar.html">Navbar</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="preloader.html">Preloader</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">JavaScript</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="auto-init.html">Auto Init</a></li>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="collapsible.html">Collapsible</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="feature-discovery.html">FeatureDiscovery</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="modals.html">Modals</a></li>
                  <li><a href="parallax.html">Parallax</a></li>
                  <li><a href="pushpin.html">Pushpin</a></li>
                  <li><a href="scrollspy.html">Scrollspy</a></li>
                  <li><a href="sidenav.html">Sidenav</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="toasts.html">Toasts</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="waves.html">Waves</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Forms</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="autocomplete.html">Autocomplete</a></li>
                  <li><a href="checkboxes.html">Checkboxes</a></li>
                  <li><a href="chips.html">Chips</a></li>
                  <li><a href="pickers.html">Pickers</a></li>
                  <li><a href="radio-buttons.html">Radio Buttons</a></li>
                  <li><a href="range.html">Range</a></li>
                  <li><a href="select.html">Select</a></li>
                  <li><a href="switches.html">Switches</a></li>
                  <li><a href="text-inputs.html">Text Inputs</a></li>
                </ul>
              </div>
              <li class="bold active"><a class="collapsible-header waves-effect waves-red">Laravel Documentation</a>
                <div class="collapsible-body">
                  <ul>
                    <li class="active"><a href="laravel-integration.html">Laravel Integration</a></li>
                    <li><a href="laravel-authentication.html">Laravel Authentication</a></li>
                    <li><a href="laravel-localization.html">Laravel Localization</a></li>
                    <li><a href="laravel-acl.html">Laravel ACL</a></li>
                    <li><a href="laravel-homestead.html">Laravel Homestead</a></li>
                  </ul>
                </div>
              </li>
            </li>
          </ul>
        </li>
        <li class="bold"><a href="apps.html" class="waves-effect waves-red">Applications</a></li>
        <li class="bold"><a href="mobile.html" class="waves-effect waves-red">Mobile</a></li>
        <li class="bold"><a href="credits.html" class="waves-effect waves-red">Credits</a></li>
        <li class="bold"><a href="changelog.html" class="waves-effect waves-red">Changelog<span data-badge-caption="v7.0" class="new badge"></span></a></li>
        <li class="bold"><a href="https://pixinvent.ticksy.com" target="_blank" class="waves-effect waves-red">Support</a></li>
      </ul>
    </header>
    <main><div class="container">
  <div class="row">
    <div class="col s12 m8 offset-m1 xl9 offset-xl1">
      <div class="folder-structure scrollspy" id="folder-structure">
        <h4 class="header">Folder Structure</h4>

        <p>Materialize also provide HTML laravel version. In this page, we have provided installation and usage
          information.
        </p>
        <p>Once you download the template from ThemeForest, unzip the package and you will find the below folder
          structure
          in
          <strong>Materialize-html-laravel-template/.</strong> </p>
        <pre class="language-treeview">
<code class="language-treeview">
  Materialize-html-laravel-template/
      ├── app/
      |   ├── Http/
      |   |   ├── Controllers/
      ├── bootstrap/
      ├── config/
      |   ├── custom.php (Template configuration file)
      ├── database/
      ├── public/(public content generated after compilation done.)
      |   ├── css/
      |   ├── fonts/
      |   ├── images/
      |   ├── js/
      |   ├── json/
      |   |   ├── horizontalMenu.json
      |   |   ├── template-list.json
      |   |   ├── verticalMenu.json
      |   ├── vendors/
      |   ├── mix-manifest.json
      ├── resources/
      |   |   ├── fonts
      |   |   ├── images
      |   |   ├── js
      |   |   ├── json/
      |   |   ├── lang/ (Include Languages)
      |   |   |   ├── de/
      |   |   |   |  ├── locale.php
      |   |   ├── sass/ (Include scss files)
      |   |   ├── vendors/
      |   |   ├── views/ (Include blade.php files)
      |   |   |   ├── auth/
      |   |   |   ├── layouts/
      |   |   |   ├── pages/
      |   |   |   ├── panels/
      ├── routes/
      ├── storage/
      ├── tests/ (For testing)
      ├── .editorconfig (Related with your editor)
      ├── .env.example (Include Database credentials, it will be .env after update it.)
      ├── artisan (Include artisans commands)
      ├── composer.json (Dependencies used by composer)
      ├── package.json (Dependencies used by node)
      ├── phpunit.xml (Related With testing)
      ├── server.php (For php's internal web server)
      └── webpack.mix.js (Laravel's webpack file) </code>
  </pre>
        <div class="card teal">
          <div class="card-content white-text">
            <p>
              Tip: We also provide laravel starter-kit to speed up your laravel development with Materialize Admin.
            </p>
          </div>
        </div>
        <strong>Following is the details for laravel folder structure.</strong>
        <table class="striped mb-0">
          <thead>
            <tr>
              <th>Folder/Files</th>
              <th>Details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>app/</td>
              <td>This folder contains all the controller inside controllers folder and model files.</td>
            </tr>
            <tr>
              <td>bootstrap/</td>
              <td>This folder contains cache and app.php.</td>
            </tr>
            <tr>
              <td>config/</td>
              <td>This folder contains the config files. You can find custom.php file for template
                customization.</td>
            </tr>
            <tr>
              <td>database/</td>
              <td>This folder contains database Migrations, model factories, & seeds.</td>
            </tr>
            <tr>
              <td>public/</td>
              <td>This folder contains index.php ,static folder & Build of the tempalte.</td>
            </tr>
            <tr>
              <td>public/json/template-list.json</td>
              <td>This file contains the list of search menu items.</td>
            </tr>
            <tr>
              <td>resources/</td>
              <td>This folder contains views, layouts, store and js, sass, json,lang files.</td>
            </tr>
            <tr>
              <td>routes/</td>
              <td>It contains the web.php file where pages can be served on the browser.</td>
            </tr>
            <tr>
              <td>storage/</td>
              <td>This folder contains compile blade templates.</td>
            </tr>
            <tr>
              <td>verticalMenu.json</td>
              <td>It contains the list of main-menu sidebar items of Vertical menu.</td>
            </tr>
            <tr>
              <td>horizontalMenu.json</td>
              <td>It contains the list of main-menu items of Horizontal menu.</td>
            </tr>
            <tr>
              <td>views/layouts</td>
              <td>It contains the all master layout files.</td>
            </tr>
            <tr>
              <td>views/panels</td>
              <td>It contains all panel files like header / footer / sidebar / navbar etc.</td>
            </tr>
            <tr>
              <td>views/pages</td>
              <td>It contains the content page files. To create new page <a href="#create-page">refer
                  the code. </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- installation -->
      <div class="Installation scrollspy" id="installation">
        <h4 class="header">Installation</h4>
        <strong>Given below are the steps you need to follow, to install the materialize-html-laravel-template on your
          system: </strong>
        <p><strong>Step 1:</strong> Open the terminal in your root directory(Materialize-html-laravel-template) & to
          install the composer packages run the following command:</p>
        <pre class="language-bash">
  <code class="language-bash">
    composer install
  </code>
      </pre>
        <p class="mt-2">
          <strong>Step 2:</strong> In the root directory, you will find a file named .env.example, rename the given
          file
          name to .env and run the following command to generate the key (and you can also edit your database
          credentials
          here).
        </p>
        <pre class="language-bash">
  <code class="language-bash">
    php artisan key:generate
  </code>
      </pre>
        <p class="mt-2">
          <strong>Step 3:</strong> By running the following command, you will be able to get all the dependencies in
          your
          node_modules folder:
        </p>
        <pre class="language-bash">
  <code class="language-bash">
    npm install
  </code>
      </pre>
        <p class="mt-2">
          <strong>Step 4:</strong> To run the project, you need to run following command in the project directory. It
          will
          compile the php files & all the other project files. If you are making any changes in any of the .php file
          then
          you need to run the given command again.
        </p>
        <pre class="language-bash">
<code class="language-bash">
  npm run dev
</code>
    </pre>
        <p class="mt-2">
          <strong>Step 5:</strong> To serve the application you need to run the following command in the project
          directory. (This will give you an address with port number 8000.)
        </p>
        <p>Now navigate to the given address you will see your application is running.</p>
        <pre class="language-bash">
<code class="language-bash">
php artisan serve
</code>
  </pre>
        <p>To change the port address, run the following command:</p>
        <pre class="language-bash">
<code class="language-bash">
  php artisan serve --port=8080 // For port 8080
  sudo php artisan serve --port=80 // If you want to run it on port 80, you probably need to sudo.
</code>
      </pre>
        <p class="mt-2">
          <strong>Watching for changes:</strong> If you want to watch all the changes you make in the application then
          run the following command in the root directory.
        </p>
        <pre class="language-bash">
  <code class="language-bash">
    npm run watch
  </code>
      </pre>
        <p class="mt-2">
          <strong>Building for Production:</strong> If you want to run the project and make the build in the production
          mode then run the following command in the root directory, otherwise the project will continue to run in the
          development mode.
        </p>
        <pre class="language-bash">
  <code class="language-bash">
    npm run prod
  </code>
      </pre>
        <strong>Required Permissions </strong>
        <p>If you are facing any issues regarding the permissions, then you need to run the following command in your
          project directory: </p>
        <pre class="language-bash">
  <code class="language-bash">
    sudo chmod -R o+rw bootstrap/cache
    sudo chmod -R o+rw storage
  </code>
      </pre>
      </div>
      <!--/ installation -->
      <!-- create a new page -->
      <div class="create-page scrollspy" id="create-page">
        <h4 class="header">Create New Page</h4>
        <strong>How to add a New Page: </strong>
        <ul class="collection">
          <li class="collection-item">Create New View with <strong>blade.php</strong> extenstion.</li>
          <li class="collection-item">Create Controller for different methods related to page. (Optional. You can use
            default controller also.)
          </li>
          <li class="collection-item">Set Path in <strong>routes/web.php</strong> file to serve the page on the browser.
          </li>
          <li class="collection-item">
            <p> Add page link to <strong>resources -> json -> verticalMenu.json &
                horizontalMenu.json</strong> files to display menu item in sidebar/menu.
            </p>
            <span style="display: flex; justify-content: center;">
              <img src="images/passport-laravel/sidebar-menu.PNG" class="responsive-img">
            </span>
          </li>
          <li class="collection-item">
            <p>Add page link to <strong>resources -> json -> template-list.json</strong> file to
              display in navbar search option.</p>
            <img src="images/passport-laravel/search-section.PNG" class="responsive-img" alt="">
          </li>
          <li class="collection-item">Add page name to <strong>resources -> lang -> en{all language folder} ->
              locale.php</strong> file to display in multi language.</li>
        </ul>
        <strong>Steps to add a new page :</strong>
        <p><strong>Step 1:</strong>
          Create a file with the extension .blade.php under the resources -> views -> pages directory. Let's create a
          testPage for an example with filename testPage.blade.php and placing the below code in that file.
        </p>
        <pre class="language-php">
        <code class="language-php">
  @extends('layouts/contentLayoutMaster') // choose any one option {contentLayoutMaster/fullLayoutMaster}

  @section('title', 'Content Layout')  // change title accrodingly

  @section('content')
      &lt;div&gt;
          .....
      &lt;div&gt;
  @endsection
        </code>
      </pre>
        <p><strong>Step 2:</strong>
          To add new controller, use below command :
        </p>
        <pre class="language-bash">
  <code class="language-bash">
    php artisan make:controller {ControllerName} {-r}
  </code>
      </pre>
        <strong>Add Configuration in controller as described <a href="#RTL">here</a>.</strong>
        <p><strong>To add breadcrumbs :</strong> </p>
        <pre class="language-php">
        <code class="language-php">
  $breadcrumbs = [
      ['link'=>"/",'name'=>"Home"],['link'=>"/",'name'=>"Page"], ['name'=>"Content Layout"]
  ];

  return view('/pages/content-layout', [
      'breadcrumbs' => $breadcrumbs
  ]);
        </code>
      </pre>
        <p><strong>Step 3:</strong>
          After creating file and controller you need to declare its route where it can be served on the browser,
          suppose
          you want created page to be serve on the route http://localhost:8080/testPage . To access this page define
          its
          routes in the <strong>resources -> web.php</strong> file.
        </p>
        <pre class="language-php">
    <code class="language php">
      Route::get('/testPage', function () {
        return view('pages/testPage');
      });
    </code>
      </pre>
        <p><strong>Step 4:</strong>
          After defining the route, add page link to sidebar at <strong>resources -> json -> verticalMenu.json /
            horizontalMenu.json</strong> file.
        </p>
        <p><strong>Option 1:</strong> To add item in menu.</p>
        <pre class="language-json">
<code class="language-json">
  {
    "url": "testPage",
    "name": "Test Page",
    "class": "waves-effect waves-cyan",
    "icon": "test_icon",
    "slug": "test-menu",
    "tag": "5",
    "tagcustom": "new badge pill pink accent-2 float-right mr-2"
  },
</code>
      </pre>
        <p><strong>Option 2:</strong> To add item as a sub menu item.</p>
        <pre class="language-json">
<code class="language-json">
  {
    "url": "javascript:void(0)",
    "name": "Test Page",
    "class": "collapsible-header waves-effect waves-cyan",
    "slug": "test-slug",
    "icon": "test-icon",
    "submenu": [
      {
        "url": "submenu1",
        "name": "submenu1",
        "slug": "submenu1"
      }
    ]
  },
</code>
  </pre>
        <p><strong>Step 5:</strong>
          For page searching options in navbar search box, add page link in <strong>resources -> json ->
            template-list.json</strong> file.
        </p>
        <pre class="language-json">
  <code class="language-json">
    {
      "url": "testPage",
      "name": "Test Page",
      "icon": "test-icon",
      "category": "Test Category"
    },
  </code>
      </pre>
        <p><strong>Step 6:</strong>
          Add page name to <strong>resources -> lang -> en{all language folder} -> locale.php</strong> file to
          display in multi language.
        </p>
        <pre class="language-php">
  <code class="language-php">
    "Dashboard"=> "Instrumententafel",
    "Modern"=> "Modern",
  </code>
      </pre>
        <p>After completing these above steps you need to run the command <code
            class=" language-bash">npm run dev</code>
          or
          <code class="language-bash">npm run watch</code> command in the project directory. After running this
          process
          you need to run the
          command <code class="language-bash">php artisan serve</code>. It will serve your app on the localhost.</p>
      </div>
      <!--/ create a new page  -->
      <!-- Configuration -->
      <div class="configuration scrollspy" id="configuration">
        <h4 class="header"> Configuration </h4>
        <strong>To configuration Options in details: </strong>
        <div class="card teal">
          <div class="card-content white-text">
            <p>
              You can change configuration options from <strong>config -> custom.php</strong> file which can be
              effected
              for all pages in
              templates. For Page Level Configuration you can change variable values in <strong> App -> Http ->
                Controller
                -> {Controller File}</strong> file.
            </p>
          </div>
        </div>
        <table class="striped mb-0">
          <thead>
            <tr>
              <th>Key</th>
              <th>Possible Options</th>
              <th>Details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>mainLayoutType</td>
              <td>
                vertical-modern-menu(default),vertical-menu-nav-dark,vertical-gradient-menu,vertical-dark-menu,horizontal-menu
              </td>
              <td>Set available Layout themes.</td>
            </tr>
            <tr>
              <td>pageHeader</td>
              <td>true / false (default)</td>
              <td>This option is used to show breadcrumb.</td>
            </tr>
            <tr>
              <td>bodyCustomClass</td>
              <td colspan="2">Using this variable, you can add your own custom class to include in
                &lt;body&gt; tag.</td>
            </tr>
            <tr>
              <td>navbarLarge</td>
              <td>true (default), false</td>
              <td>This option is used to show navbar large. </td>
            </tr>
            <tr>
              <td>navbarBgColor</td>
              <td>cyan,teal,light-blue,amber(any materializecss color class)</td>
              <td>This option is used to change the background color of navbar.</td>
            </tr>
            <tr>
              <td>isNavbarDark</td>
              <td>null (default), true and false</td>
              <td>Use true for dark navbar and false for white navbar. Null is used for set navbar accrodin to layout
                types.</td>
            </tr>
            <tr>
              <td>isNavbarFixed</td>
              <td>true(default) or false</td>
              <td>This is used to set navbar fix or static.true for fixed and false static.</td>
            </tr>
            <tr>
              <td>activeMenuColor</td>
              <td>Any of materializecolor class can be pass</td>
              <td>This option is used to change the sidebar's active menu color.</td>
            </tr>
            <tr>
              <td>isMenuDark</td>
              <td>null (default),true or false.</td>
              <td>This option is used to set sidebar menu dark or light. True for dark, false for light and null for
                sidebar according to layout theme.</td>
            </tr>
            <tr>
              <td>isMenuCollapsed</td>
              <td>true, false(default)</td>
              <td>Toggle display of collapse or expand.</td>
            </tr>
            <tr>
              <td>activeMenuType</td>
              <td>""(default),sidenav-active-square,sidenav-active-rounded,sidenav-active-fullwidth</td>
              <td>
                This option is used to set the sidebar active-menu's style. Blank("") used to set default style
                according
                to layout theme.
              </td>
            </tr>
            <tr>
              <td>isFooterDark</td>
              <td>null(default), true,false</td>
              <td>This option is used to set footer dark or light. Null is used to set footer default according to
                layout.
              </td>
            </tr>
            <tr>
              <td>isFooterFixed</td>
              <td>true, false(default) </td>
              <td>This option is used to set footer fixed or static. </td>
            </tr>
            <tr>
              <td>templateTitle</td>
              <td>Materialize (default) </td>
              <td>This option is used to change the Template name. </td>
            </tr>
            <tr>
              <td>isCustomizer</td>
              <td>true(default),false </td>
              <td>This option is used to add or remove costomizer from template. </td>
            </tr>
            <tr>
              <td>defaultLanguage</td>
              <td>en(default),pt,de,fr</td>
              <td>This option is used to change the default change of whole template.</td>
            </tr>
            <tr>
              <td>'largeScreenLogo' =>""</td>
              <td>images/logo/materialize-logo-color.png(default)</td>
              <td>This option is used to change logo of materialize template.</td>
            </tr>
            <tr>
              <td>'smallScreenLogo' =>""</td>
              <td>images/logo/materialize-logo.png(default)</td>
              <td>We used two default logo for small and large screen because of template layout variation.</td>
            </tr>
            <tr>
              <td>'isFabButton'</td>
              <td>true and false(default)</td>
              <td>To add or remove favorite fix floating button on page.</td>
            </tr>
            <tr>
              <td>'direction</td>
              <td>env('MIX_CONTENT_DIRECTION', 'ltr')(default), env('MIX_CONTENT_DIRECTION', 'rtl')</td>
              <td>To switch ltr/rtl direction of the layout. By defaul this will work with LTR layout.</td>
            </tr>
          </tbody>
        </table>
        <div class="card red lighten-1">
          <div class="card-content white-text">
            <strong>IMPORTANT</strong>
            <p>
              It is mendetory to change the Main layout name in variable.scss file. Refer the below file path.
              <p class="amber-text">
                materialize-admin\materialize-html-laravel-template\resources\sass\pages\variables.scss
              </p>
              <p><strong>e.g.</strong></p>
              For vertical-gradient-menu:-
              <pre>
@import "../themes/<code class="amber-text">vertical-gradient-menu</code>/variables";
@import "../themes/<code class="amber-text">vertical-gradient-menu</code>/theme-variables";</pre>
              <p>Then run <strong>npm run dev</strong></p>
            </p>
          </div>
        </div>
        <p><strong>Change for Page Level Configuration :</strong></p>
        <p>If you want to add Page level configuration for layout, you need to to set array for page configuration in
          <strong>app -> Http -> Controller -> {Controller file}</strong> and send it to your view. </p>
        <pre class="language-php">
      <code class="language-php">
      public function {functionName}(){
        $pageConfigs = [
            'mainLayoutType' => 'vertical-menu-nav-dark',
            'navbarLarge' => false,
            'navbarBgColor' => 'cyan',
            'bodyCustomClass' => 'testClass'
        ];
    
        return view('/pages/testPage', [
            'pageConfigs' => $pageConfigs
        ]);
      }</code>
    </pre>
      </div>
      <!--/ Configuration -->
      <!-- RTL -->
      <h4 class="header scrollspy" id="RTL">RTL</h4>
      <p> <strong>To create RTL layout.There are two way to do this.</strong></p>
      <strong>First way</strong>
      <p>Change <strong>MIX_CONTENT_DIRECTION</strong> variable value from <strong>ltr to rtl</strong> in .env file
      </p>
      <strong>Second way</strong>
      <p>Change configuration option from <strong>config -> custom.php</strong> file. </p>
      <p>Update direction value from <code
          class="language-php">'direction' => env('MIX_CONTENT_DIRECTION', 'ltr'),</code> to
        <code class="language-php">'direction' => env('MIX_CONTENT_DIRECTION', 'rtl'),</code></p>
      <!-- /RTL -->
    </div>
    <div class="col hide-on-small-only m3 xl2">
      <div class="toc-wrapper pinned" style="top: 0px;">
        <div style="height: 1px;">
          <ul class="table-of-contents">
            <li><a href="#folder-structure">Folder Structure</a></li>
            <li><a href="#installation">Installation</a></li>
            <li><a href="#create-page">Create Page</a></li>
            <li><a href="#configuration">Configuration</a></li>
            <li><a href="#RTL">RTL</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
    </main><footer class="page-footer docs-footer">
  <div class="container">
    <div class="row" style="margin-bottom: 0;">
      <div class="col s12 m10 offset-m1">
        <div class="footer-copyright">
          <p class="grey-text text-darken-1">
            ©
            <script type="text/javascript">document.write(new Date().getFullYear());</script> <a href="https://pixinvent.com/materialize-material-design-admin-template/landing/"
              target="_blank">Materialize - Material Design Admin Template</a>, All rights reserved.
          </p>
          <p class="grey-text text-darken-1 right">
            Design & developed by<a href="https://pixinvent.com/" target="_blank"> PIXINVENT</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>;
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="bin/jquery-3.2.1.min.js"><\/script>'); }
    </script>
    <script src="docs/js/jquery.timeago.min.js"></script>
    <script src="docs/js/prism.js"></script>
    <script src="docs/js/lunr.min.js"></script>
    <script src="docs/js/search.js"></script>
    <script src="bin/materialize.js"></script>
    <script src="docs/js/init.js"></script>
    <!-- Twitter Button -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Google Plus Button-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--  Google Analytics  -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56218128-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    </script>

  </body>
</html>