<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Navbar - Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- if !isDemo-->
    <!--   script.-->
    <!--     window.liveSettings = {-->
    <!--       api_key: "a0b49b34b93844c38eaee15690d86413",-->
    <!--       picker: "bottom-right",-->
    <!--       detectlang: true,-->
    <!--       dynamic: true,-->
    <!--       autocollect: true-->
    <!--     };-->
    <!--   script(src='//cdn.transifex.com/live.js')-->
  </head>
  <body>
    <header>
      <nav class="top-nav">
        <div class="container">
          <div class="nav-wrapper">
            <div class="row">
              <div class="col s12 m10 offset-m1">
                <h1 class="header">Navbar</h1>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="container"><a href="#" data-target="nav-mobile" class="top-nav sidenav-trigger full hide-on-large-only"><i class="material-icons">menu</i></a></div>
      <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <li class="logo"><a id="logo-container" href="/" class="brand-logo">
            <object id="front-page-logo" type="image/svg+xml" data="res/materialize.svg">Your browser does not support SVG</object></a></li>
        <li class="search">
          <div class="search-wrapper">
            <input id="search" placeholder="Search"><i class="material-icons">search</i>
            <div class="search-results"></div>
          </div>
        </li>
        <li class="bold"><a href="index.html" class="waves-effect waves-red">Home</a></li>
        <li class="bold"><a href="about.html" class="waves-effect waves-red">About</a></li>
        <li class="bold"><a href="getting-started.html" class="waves-effect waves-red">Getting Started</a></li>
        <li class="bold"><a href="customization.html" class="waves-effect waves-red">Customization</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold"><a class="collapsible-header waves-effect waves-red">CSS</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="color.html">Color</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="helpers.html">Helpers</a></li>
                  <li><a href="media-css.html">Media</a></li>
                  <li><a href="pulse.html">Pulse</a></li>
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="shadow.html">Shadow</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li><a href="css-transitions.html">Transitions</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="bold active"><a class="collapsible-header waves-effect waves-red">Components</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="badges.html">Badges</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="collections.html">Collections</a></li>
                  <li><a href="floating-action-button.html">Floating Action Button</a></li>
                  <li><a href="footer.html">Footer</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li class="active"><a href="navbar.html">Navbar</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="preloader.html">Preloader</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">JavaScript</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="auto-init.html">Auto Init</a></li>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="collapsible.html">Collapsible</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="feature-discovery.html">FeatureDiscovery</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="modals.html">Modals</a></li>
                  <li><a href="parallax.html">Parallax</a></li>
                  <li><a href="pushpin.html">Pushpin</a></li>
                  <li><a href="scrollspy.html">Scrollspy</a></li>
                  <li><a href="sidenav.html">Sidenav</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="toasts.html">Toasts</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="waves.html">Waves</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Forms</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="autocomplete.html">Autocomplete</a></li>
                  <li><a href="checkboxes.html">Checkboxes</a></li>
                  <li><a href="chips.html">Chips</a></li>
                  <li><a href="pickers.html">Pickers</a></li>
                  <li><a href="radio-buttons.html">Radio Buttons</a></li>
                  <li><a href="range.html">Range</a></li>
                  <li><a href="select.html">Select</a></li>
                  <li><a href="switches.html">Switches</a></li>
                  <li><a href="text-inputs.html">Text Inputs</a></li>
                </ul>
              </div>
              <li class="bold"><a class="collapsible-header waves-effect waves-red">Laravel Documentation</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="laravel-integration.html">Laravel Integration</a></li>
                    <li><a href="laravel-authentication.html">Laravel Authentication</a></li>
                    <li><a href="laravel-localization.html">Laravel Localization</a></li>
                    <li><a href="laravel-acl.html">Laravel ACL</a></li>
                    <li><a href="laravel-homestead.html">Laravel Homestead</a></li>
                  </ul>
                </div>
              </li>
            </li>
          </ul>
        </li>
        <li class="bold"><a href="apps.html" class="waves-effect waves-red">Applications</a></li>
        <li class="bold"><a href="mobile.html" class="waves-effect waves-red">Mobile</a></li>
        <li class="bold"><a href="credits.html" class="waves-effect waves-red">Credits</a></li>
        <li class="bold"><a href="changelog.html" class="waves-effect waves-red">Changelog<span data-badge-caption="v7.0" class="new badge"></span></a></li>
        <li class="bold"><a href="https://pixinvent.ticksy.com" target="_blank" class="waves-effect waves-red">Support</a></li>
      </ul>
    </header>
    <main><div class="container">
  <div class="row">

    <div class="col s12 m8 offset-m1 xl9 offset-xl1">

      <div id="right" class="section scrollspy">

        <p class="caption">The navbar is fully contained by an HTML5 Nav tag. Inside a recommended container div, there
          are 2 main parts of
          the navbar. A logo or brand link, and the navigations links. You can align these links to the left or right.
        </p>
        <h3 class="header">Right Aligned Links</h3>
        <p>To right align your navbar links, just add a
          <code class="language-markup">right</code> class to your
          <code class="language-markup">&lt;ul></code> that contains them.</p>
        <nav>
          <div class="nav-wrapper">
            <div class="col s12">
              <a href="#!" class="brand-logo">Logo</a>
              <ul class="right hide-on-med-and-down">
                <li>
                  <a href="sass.html">Sass</a>
                </li>
                <li>
                  <a href="badges.html">Components</a>
                </li>
                <li>
                  <a href="collapsible.html">JavaScript</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <br>
        <pre><code class="language-markup">
  &lt;nav>
    &lt;div class="nav-wrapper">
      &lt;a href="#" class="brand-logo">Logo&lt;/a>
      &lt;ul id="nav-mobile" class="right hide-on-med-and-down">
        &lt;li>&lt;a href="sass.html">Sass&lt;/a>&lt;/li>
        &lt;li>&lt;a href="badges.html">Components&lt;/a>&lt;/li>
        &lt;li>&lt;a href="collapsible.html">JavaScript&lt;/a>&lt;/li>
      &lt;/ul>
    &lt;/div>
  &lt;/nav>
        </code></pre>
      </div>

      <div id="left" class="section scrollspy">
        <h3 class="header">Left Aligned Links</h3>
        <p>To left align your navbar links, just add a
          <code class="language-markup">left</code> class to your
          <code class="language-markup">&lt;ul></code> that contains them.</p>
        <nav>
          <div class="nav-wrapper">
            <div class="col s12">
              <a href="#!" class="brand-logo right">Logo</a>
              <ul class="left hide-on-med-and-down">
                <li>
                  <a href="sass.html">Sass</a>
                </li>
                <li>
                  <a href="badges.html">Components</a>
                </li>
                <li>
                  <a href="collapsible.html">JavaScript</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <br>
        <pre><code class="language-markup">
  &lt;nav>
    &lt;div class="nav-wrapper">
      &lt;a href="#" class="brand-logo right">Logo&lt;/a>
      &lt;ul id="nav-mobile" class="left hide-on-med-and-down">
        &lt;li>&lt;a href="sass.html">Sass&lt;/a>&lt;/li>
        &lt;li>&lt;a href="badges.html">Components&lt;/a>&lt;/li>
        &lt;li>&lt;a href="collapsible.html">JavaScript&lt;/a>&lt;/li>
      &lt;/ul>
    &lt;/div>
  &lt;/nav>
        </code></pre>
      </div>

      <div id="center" class="section scrollspy">
        <h3 class="header">Centering the logo</h3>
        <p>The logo will center itself on medium and down screens, but if you want the logo to always be centered, add
          the
          <code class="language-markup">center</code> class to your
          <code class="language-markup">&lt;a class="brand-logo"></code>. You will have to make sure yourself that
          links do not overlap if you use this.</p>
        <nav>
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo center">Logo</a>
            <ul class="left hide-on-med-and-down">
              <li>
                <a href="sass.html">Sass</a>
              </li>
              <li>
                <a href="badges.html">Components</a>
              </li>
            </ul>
          </div>
        </nav>
        <br>
        <pre><code class="language-markup">
  &lt;nav>
    &lt;div class="nav-wrapper">
      &lt;a href="#" class="brand-logo center">Logo&lt;/a>
      &lt;ul id="nav-mobile" class="left hide-on-med-and-down">
        &lt;li>&lt;a href="sass.html">Sass&lt;/a>&lt;/li>
        &lt;li>&lt;a href="badges.html">Components&lt;/a>&lt;/li>
        &lt;li>&lt;a href="collapsible.html">JavaScript&lt;/a>&lt;/li>
      &lt;/ul>
    &lt;/div>
  &lt;/nav>
        </code></pre>
      </div>

      <div id="active-label" class="section scrollspy">

        <h3 class="header">Active Items</h3>
        <p>
          Add active class to your li tags to denote the current page.
        </p>

        <nav>
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo center">Logo</a>
            <ul class="left hide-on-med-and-down">
              <li>
                <a href="sass.html">Sass</a>
              </li>
              <li>
                <a href="badges.html">Components</a>
              </li>
              <li class="active">
                <a href="collapsible.html">JavaScript</a>
              </li>
            </ul>
          </div>
        </nav>
        <br>

        <pre><code class="language-markup">
  &lt;nav>
    &lt;div class="nav-wrapper">
      &lt;a href="#!" class="brand-logo center">Logo&lt;/a>
      &lt;ul class="left hide-on-med-and-down">
        &lt;li>&lt;a href="sass.html">Sass&lt;/a>&lt;/li>
        &lt;li>&lt;a href="badges.html">Components&lt;/a>&lt;/li>
        &lt;li class="active">&lt;a href="collapsible.html">JavaScript&lt;/a>&lt;/li>
      &lt;/ul>
    &lt;/div>
  &lt;/nav>
        </code></pre>
      </div>

      <div id="navbar-tabs" class="section scrollspy">

        <h3 class="header">Extended Navbar with Tabs</h3>
        <p>
          To add extended components to the navbar, add the class
          <code class="language-markup">nav-extended</code> to the outer
          <span class="language-markup">nav</span> tag. This will allow your navbar height to be variable. Then you can
          just include a tabs component inside
          the
          <span class="language-markup">nav-wrapper</span>.
        </p>

        <nav class="nav-extended">
          <div class="nav-wrapper">
            <a href="#" class="brand-logo">Logo</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger">
              <i class="material-icons">menu</i>
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li>
                <a href="sass.html">Sass</a>
              </li>
              <li>
                <a href="badges.html">Components</a>
              </li>
              <li>
                <a href="collapsible.html">JavaScript</a>
              </li>
            </ul>
          </div>
          <div class="nav-content">
            <ul class="tabs tabs-transparent">
              <li class="tab">
                <a href="#test1">Test 1</a>
              </li>
              <li class="tab">
                <a class="active" href="#test2">Test 2</a>
              </li>
              <li class="tab disabled">
                <a href="#test3">Disabled Tab</a>
              </li>
              <li class="tab">
                <a href="#test4">Test 4</a>
              </li>
            </ul>
          </div>
        </nav>

        <ul class="sidenav" id="mobile-demo">
          <li>
            <a href="sass.html">Sass</a>
          </li>
          <li>
            <a href="badges.html">Components</a>
          </li>
          <li>
            <a href="collapsible.html">JavaScript</a>
          </li>
        </ul>

        <br>
        <div id="test1" class="col s12">Test 1</div>
        <div id="test2" class="col s12">Test 2</div>
        <div id="test3" class="col s12">Test 3</div>
        <div id="test4" class="col s12">Test 4</div>
        <br>
        <pre><code class="language-markup">
  &lt;nav class="nav-extended">
    &lt;div class="nav-wrapper">
      &lt;a href="#" class="brand-logo">Logo&lt;/a>
      &lt;a href="#" data-target="mobile-demo" class="sidenav-trigger">&lt;i class="material-icons">menu&lt;/i>&lt;/a>
      &lt;ul id="nav-mobile" class="right hide-on-med-and-down">
        &lt;li>&lt;a href="sass.html">Sass&lt;/a>&lt;/li>
        &lt;li>&lt;a href="badges.html">Components&lt;/a>&lt;/li>
        &lt;li>&lt;a href="collapsible.html">JavaScript&lt;/a>&lt;/li>
      &lt;/ul>
    &lt;/div>
    &lt;div class="nav-content">
      &lt;ul class="tabs tabs-transparent">
        &lt;li class="tab">&lt;a href="#test1">Test 1&lt;/a>&lt;/li>
        &lt;li class="tab">&lt;a class="active" href="#test2">Test 2&lt;/a>&lt;/li>
        &lt;li class="tab disabled">&lt;a href="#test3">Disabled Tab&lt;/a>&lt;/li>
        &lt;li class="tab">&lt;a href="#test4">Test 4&lt;/a>&lt;/li>
      &lt;/ul>
    &lt;/div>
  &lt;/nav>

  &lt;ul class="sidenav" id="mobile-demo">
    &lt;li>&lt;a href="sass.html">Sass&lt;/a>&lt;/li>
    &lt;li>&lt;a href="badges.html">Components&lt;/a>&lt;/li>
    &lt;li>&lt;a href="collapsible.html">JavaScript&lt;/a>&lt;/li>
  &lt;/ul>

  &lt;div id="test1" class="col s12">Test 1&lt;/div>
  &lt;div id="test2" class="col s12">Test 2&lt;/div>
  &lt;div id="test3" class="col s12">Test 3&lt;/div>
  &lt;div id="test4" class="col s12">Test 4&lt;/div>
        </code></pre>
      </div>

      <div id="navbar-fixed" class="section scrollspy">

        <h3 class="header">Fixed Navbar</h3>
        <p>
          To make the navbar fixed, you have to add an outer wrapping div with the class
          <code class="language-markup">navbar-fixed</code>. This will offset your other content while making your nav
          fixed. You can adjust the height of this outer div
          to change how much offset is on your content.
        </p>

        <pre><code class="language-markup">
  &lt;div class="navbar-fixed">
    &lt;nav>
      &lt;div class="nav-wrapper">
        &lt;a href="#!" class="brand-logo">Logo&lt;/a>
        &lt;ul class="right hide-on-med-and-down">
          &lt;li>&lt;a href="sass.html">Sass&lt;/a>&lt;/li>
          &lt;li>&lt;a href="badges.html">Components&lt;/a>&lt;/li>
        &lt;/ul>
      &lt;/div>
    &lt;/nav>
  &lt;/div>
        </code></pre>
      </div>

      <div id="navbar-dropdown" class="section scrollspy">

        <h3 class="header">Navbar Dropdown Menu</h3>
        <p>
          To add a navbar dropdown menu, add the
          <code class="language-markup">ul</code> dropdown structure into the page. Then, add an element to trigger the
          dropdown menu. Make sure to supply the id
          of the dropdown structure to the
          <code class="language-markup">data-target</code> attribute of the dropdown trigger.
        </p>

        <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
          <li>
            <a href="#!">one</a>
          </li>
          <li>
            <a href="#!">two</a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#!">three</a>
          </li>
        </ul>
        <nav>
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <ul class="right hide-on-med-and-down">
              <li>
                <a href="sass.html">Sass</a>
              </li>
              <li>
                <a href="badges.html">Components</a>
              </li>
              <!-- Dropdown Trigger -->
              <li>
                <a class="dropdown-trigger" href="#!" data-target="dropdown1">Dropdown
                  <i class="material-icons right">arrow_drop_down</i>
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <br>
        <pre><code class="language-markup">
&lt;!-- Dropdown Structure -->
&lt;ul id="dropdown1" class="dropdown-content">
  &lt;li>&lt;a href="#!">one&lt;/a>&lt;/li>
  &lt;li>&lt;a href="#!">two&lt;/a>&lt;/li>
  &lt;li class="divider">&lt;/li>
  &lt;li>&lt;a href="#!">three&lt;/a>&lt;/li>
&lt;/ul>
&lt;nav>
  &lt;div class="nav-wrapper">
    &lt;a href="#!" class="brand-logo">Logo&lt;/a>
    &lt;ul class="right hide-on-med-and-down">
      &lt;li>&lt;a href="sass.html">Sass&lt;/a>&lt;/li>
      &lt;li>&lt;a href="badges.html">Components&lt;/a>&lt;/li>
      &lt;!-- Dropdown Trigger -->
      &lt;li>&lt;a class="dropdown-trigger" href="#!" data-target="dropdown1">Dropdown&lt;i class="material-icons right">arrow_drop_down</i>&lt;/i>&lt;/a>&lt;/li>
    &lt;/ul>
  &lt;/div>
&lt;/nav>
        </code></pre>
        <p>To activate the dropdown menu, insert this line of code into your JavaScript file. You can read more about
          the <a href="dropdown.html" target="_blank">Dropdown component here</a>.
          <pre><code class="language-javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.dropdown-trigger');
    var instances = M.Dropdown.init(elems, options);
  });

  // Or with jQuery

  $('.dropdown-trigger').dropdown();
        </code></pre>
          <h5>Trigger dropdown menu on click</h5>
          <p>
            By default, the dropdown menu is activated by hovering over the dropdown trigger. To activate the dropdown
            menu on click,
            pass
            <code class="language-javascript">{ hover: false }</code> into the above
            <code class="language-javascript">dropdown()</code> function
          </p>
      </div>

      <div id="icons" class="section scrollspy">
        <h3 class="header">Icon Links</h3>

        <nav>
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">
              <i class="material-icons">cloud</i>Logo</a>
            <ul class="right hide-on-med-and-down">
              <li>
                <a href="sass.html">
                  <i class="material-icons">search</i>
                </a>
              </li>
              <li>
                <a href="badges.html">
                  <i class="material-icons">view_module</i>
                </a>
              </li>
              <li>
                <a href="collapsible.html">
                  <i class="material-icons">refresh</i>
                </a>
              </li>
              <li>
                <a href="mobile.html">
                  <i class="material-icons">more_vert</i>
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <br>

        <p>You can add icons into links. For icon only links you don't need any additional class. Just pop the
          <code class="language-markup">i</code> tag in and it will work.</p>
        <pre><code class="language-markup">
  &lt;nav>
    &lt;div class="nav-wrapper">
      &lt;a href="#!" class="brand-logo">&lt;i class="material-icons">cloud&lt;/i>Logo&lt;/a>
      &lt;ul class="right hide-on-med-and-down">
        &lt;li>&lt;a href="sass.html">&lt;i class="material-icons">search&lt;/i>&lt;/a>&lt;/li>
        &lt;li>&lt;a href="badges.html">&lt;i class="material-icons">view_module&lt;/i>&lt;/a>&lt;/li>
        &lt;li>&lt;a href="collapsible.html">&lt;i class="material-icons">refresh&lt;/i>&lt;/a>&lt;/li>
        &lt;li>&lt;a href="mobile.html">&lt;i class="material-icons">more_vert&lt;/i>&lt;/a>&lt;/li>
      &lt;/ul>
    &lt;/div>
  &lt;/nav></code></pre>
        <br>

        <nav>
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <ul class="right hide-on-med-and-down">
              <li>
                <a href="sass.html">
                  <i class="material-icons left">search</i>Link with Left Icon</a>
              </li>
              <li>
                <a href="badges.html">
                  <i class="material-icons right">view_module</i>
                  </i>Link with Right Icon</a>
              </li>
            </ul>
          </div>
        </nav>

        <br>

        <p>For adding an icon to a text link you need to add either a
          <code class="language-markup">left</code> or
          <code class="language-markup">right</code> class to the icon depending on where you want the icon to be.</p>
        <pre><code class="language-markup">
  &lt;nav>
    &lt;div class="nav-wrapper">
      &lt;a href="#!" class="brand-logo">Logo&lt;/a>
      &lt;ul class="right hide-on-med-and-down">
        &lt;li>&lt;a href="sass.html">&lt;i class="material-icons left">search&lt;/i>Link with Left Icon&lt;/a>&lt;/li>
        &lt;li>&lt;a href="badges.html">&lt;i class="material-icons right">view_module</i>&lt;/i>Link with Right Icon&lt;/a>&lt;/li>
      &lt;/ul>
    &lt;/div>
  &lt;/nav></code></pre>
        <br>
      </div>

      <div id="buttons" class="section scrollspy">
        <h3 class="header">Buttons</h3>

        <nav>
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <ul class="right hide-on-med-and-down">
              <li>
                <a class="waves-effect waves-light btn">Button</a>
              </li>
              <li>
                <a class="waves-effect waves-light btn">Button
                  <i class="material-icons right">cloud</i>
                </a>
              </li>
              <li>
                <a class="waves-effect waves-light btn-large">Large Button</a>
              </li>
            </ul>
          </div>
        </nav>

        <br>

        <p>You can add buttons into links. For buttons you don't need any additional class. Just pop the
          <code class="language-markup">.btn</code> class on the
          <code class="language-markup">a</code> tag.</p>
        <pre><code class="language-markup">
  &lt;nav>
    &lt;div class="nav-wrapper">
      &lt;a href="#!" class="brand-logo">Logo&lt;/a>
      &lt;ul class="right hide-on-med-and-down">
        &lt;li>&lt;a class="waves-effect waves-light btn">Button&lt;/a>&lt;/li>
        &lt;li>&lt;a class="waves-effect waves-light btn">Button &lt;i class="material-icons right">cloud&lt;/i>&lt;/a>&lt;/li>
        &lt;li>&lt;a class="waves-effect waves-light btn-large">Large Button&lt;/a>&lt;/li>
      &lt;/ul>
    &lt;/div>
  &lt;/nav></code></pre>
        <br>

        <h5>Halfway FAB in Extended Navbar</h5>
        <p>Add a halfway FAB to your extended navbar.</p>

        <nav class="nav-extended">
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <ul class="right hide-on-med-and-down">
              <li>
                <a>A link</a>
              </li>
              <li>
                <a>A second link</a>
              </li>
              <li>
                <a>A third link</a>
              </li>
            </ul>
          </div>
          <div class="nav-content">
            <span class="nav-title">Title</span>
            <a class="btn-floating btn-large halfway-fab waves-effect waves-light teal">
              <i class="material-icons">add</i>
            </a>
          </div>
        </nav>
        <br>
        <br>
        <pre><code class="language-markup">
  &lt;nav class="nav-extended">
    &lt;div class="nav-wrapper">
      &lt;a href="#!" class="brand-logo">Logo&lt;/a>
      &lt;ul class="right hide-on-med-and-down">
        &lt;li>&lt;a>A link&lt;/a>&lt;/li>
        &lt;li>&lt;a>A second link&lt;/a>&lt;/li>
        &lt;li>&lt;a>A third link&lt;/a>&lt;/li>
      &lt;/ul>
    &lt;/div>
    &lt;div class="nav-content">
      &lt;span class="nav-title">Title&lt;/span>
      &lt;a class="btn-floating btn-large halfway-fab waves-effect waves-light teal">
        &lt;i class="material-icons">add&lt;/i>
      &lt;/a>
    &lt;/div>
  &lt;/nav></code></pre>
        <br>
      </div>

      <div id="search-docs" class="section scrollspy">
        <h3 class="header">Search Bar</h3>

        <nav>
          <div class="nav-wrapper">
            <form>
              <div class="input-field">
                <input id="search-example" type="search" required>
                <label class="label-icon" for="search-example">
                  <i class="material-icons">search</i>
                </label>
                <i class="material-icons">close</i>
              </div>
            </form>
          </div>
        </nav>

        <br>

        <p>You can add a search form in the navbar.</p>
        <pre><code class="language-markup">
  &lt;nav>
    &lt;div class="nav-wrapper">
      &lt;form>
        &lt;div class="input-field">
          &lt;input id="search" type="search" required>
          &lt;label class="label-icon" for="search">&lt;i class="material-icons">search&lt;/i>&lt;/label>
          &lt;i class="material-icons">close&lt;/i>
        &lt;/div>
      &lt;/form>
    &lt;/div>
  &lt;/nav></code></pre>
        <br>

      </div>

      <div id="mobile-collapse" class="section scrollspy">
        <h3 class="header">Mobile Collapse Button</h3>

        <nav>
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger">
              <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
              <li>
                <a href="sass.html">Sass</a>
              </li>
              <li>
                <a href="badges.html">Components</a>
              </li>
              <li>
                <a href="collapsible.html">Javascript</a>
              </li>
              <li>
                <a href="mobile.html">Mobile</a>
              </li>
              <li>
                <a class="btn waves-effect waves-light" href="buttons.html">Buttons</a>
              </li>
            </ul>
          </div>
        </nav>

        <ul class="sidenav" id="mobile-demo">
          <li>
            <a href="sass.html">Sass</a>
          </li>
          <li>
            <a href="badges.html">Components</a>
          </li>
          <li>
            <a href="collapsible.html">Javascript</a>
          </li>
          <li>
            <a href="mobile.html">Mobile</a>
          </li>
          <li>
            <a class="btn waves-effect waves-light" href="buttons.html">Buttons</a>
          </li>
        </ul>

        <br>

        <p>When your nav bar is resized, you will see that the links on the right turn into a hamburger icon
          <i class="material-icons">menu</i>. Take a look at the example below to get this functionality. Add the
          entire
          <code class="language-markup">sidenav-trigger</code> line to your
          <code class="language-markup">nav</code>.</p>
        <pre><code class="language-markup">
  &lt;nav>
    &lt;div class="nav-wrapper">
      &lt;a href="#!" class="brand-logo">Logo&lt;/a>
      &lt;a href="#" data-target="mobile-demo" class="sidenav-trigger">&lt;i class="material-icons">menu</i>&lt;/i>&lt;/a>
      &lt;ul class="right hide-on-med-and-down">
        &lt;li>&lt;a href="sass.html">Sass&lt;/a>&lt;/li>
        &lt;li>&lt;a href="badges.html">Components&lt;/a>&lt;/li>
        &lt;li>&lt;a href="collapsible.html">Javascript&lt;/a>&lt;/li>
        &lt;li>&lt;a href="mobile.html">Mobile&lt;/a>&lt;/li>
      &lt;/ul>
    &lt;/div>
  &lt;/nav>

  &lt;ul class="sidenav" id="mobile-demo">
    &lt;li>&lt;a href="sass.html">Sass&lt;/a>&lt;/li>
    &lt;li>&lt;a href="badges.html">Components&lt;/a>&lt;/li>
    &lt;li>&lt;a href="collapsible.html">Javascript&lt;/a>&lt;/li>
    &lt;li>&lt;a href="mobile.html">Mobile&lt;/a>&lt;/li>
  &lt;/ul>
          </code></pre>

        <br>
        <h5>Initialization</h5>
        <p>After including the sidenav-trigger line into your navbar, all you have to do now initialize the plugin.
          This example
          below assumes you have not modified the classes in the above example. In the case that you have, just change
          the
          selector in the line below to match it.</p>
        <pre><code class="language-javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
        </code></pre>
      </div>

    </div>

    <div class="col hide-on-small-only m3 xl2">
      <div class="toc-wrapper">

        <div style="height: 1px;">
          <ul class="section table-of-contents">
            <li>
              <a href="#right">Right Aligned</a>
            </li>
            <li>
              <a href="#left">Left Aligned</a>
            </li>
            <li>
              <a href="#center">Center Logo</a>
            </li>
            <li>
              <a href="#active-label">Active Items</a>
            </li>
            <li>
              <a href="#navbar-tabs">Navbar with Tabs</a>
            </li>
            <li>
              <a href="#navbar-fixed">Fixed Navbar</a>
            </li>
            <li>
              <a href="#navbar-dropdown">Dropdown Menu</a>
            </li>
            <li>
              <a href="#icons">Icon Links</a>
            </li>
            <li>
              <a href="#buttons">Buttons</a>
            </li>
            <li>
              <a href="#search-docs">Search Bar</a>
            </li>
            <li>
              <a href="#mobile-collapse">Mobile Collapse</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</div>
    </main><footer class="page-footer docs-footer">
  <div class="container">
    <div class="row" style="margin-bottom: 0;">
      <div class="col s12 m10 offset-m1">
        <div class="footer-copyright">
          <p class="grey-text text-darken-1">
            ©
            <script type="text/javascript">document.write(new Date().getFullYear());</script> <a href="https://pixinvent.com/materialize-material-design-admin-template/landing/"
              target="_blank">Materialize - Material Design Admin Template</a>, All rights reserved.
          </p>
          <p class="grey-text text-darken-1 right">
            Design & developed by<a href="https://pixinvent.com/" target="_blank"> PIXINVENT</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>;
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="bin/jquery-3.2.1.min.js"><\/script>'); }
    </script>
    <script src="docs/js/jquery.timeago.min.js"></script>
    <script src="docs/js/prism.js"></script>
    <script src="docs/js/lunr.min.js"></script>
    <script src="docs/js/search.js"></script>
    <script src="bin/materialize.js"></script>
    <script src="docs/js/init.js"></script>
    <!-- Twitter Button -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Google Plus Button-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--  Google Analytics  -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56218128-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    </script>

  </body>
</html>